CC1(C)c2cc(Br)ccc2N2CCC(O)=NC12C	MA-1289
Cc1c(CNC(=O)Cn2nc(cc2C(F)F)C(F)F)cnn1C	MB-0941
Cn1cc(CNC(=O)Cn2nc(cc2C(F)F)C(F)F)cn1	MB-9380
Cn1nccc1CNC(=O)Cn1nc(cc1C(F)F)C(F)F	MB-0833
CCN(Cc1ccc(OC)cc1)C(=O)c1cnc(OC)cc1C(F)(F)F	MC-1596
CCN(Cc1ccc(OC)cc1OC)C(=O)c1cnc(OC)cc1C(F)(F)F	MC-8427
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccccc1Cl	MD-7670
CSc1ccc(CC(=O)NC2CCCN(C2)C2CCN(C)CC2)cc1	MD-0013
COc1ccc(C(=O)NC2CCCN(C2)C2CCN(C)CC2)c(OC)c1	MD-5673
COc1ccc(cc1OC)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-9582
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccccc1	MD-4691
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cc(ccc1Cl)C(F)(F)F	MD-7275
COc1cccc(c1)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-0878
CN1CCC(CC1)N1CCCC(C1)NC(=O)Cc1ccccc1C	MD-6364
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccc2nccnc2c1	MD-8659
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1oc2cc(C)ccc2c1C	MD-4243
COc1ccc(CC(=O)NC2CCCN(C2)C2CCN(C)CC2)cc1	MD-2794
COc1cc(ccc1C)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-1832
CCc1nc(C)c(o1)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-3756
CN1CCC(CC1)N1CCCC(C1)NC(=O)C1=NN(C)C(=O)CC1	MD-5097
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccc(cc1)N1CCN(C)CC1	MD-9658
CCc1cc(on1)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-1004
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccc(C)nc1	MD-9077
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cccs1	MD-3633
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccc(F)cc1Cl	MD-3328
Cc1occc1C(=O)NC1CCCN(C1)C1CCCCCC1	MD-7453
CN1CCC(CC1)N1CCCC(C1)NC(=O)C1C(C)(C)C1(C)C	MD-0214
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cnc(C)cn1	MD-2601
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1c(C)[nH]c(C(C)=O)c1C	MD-3035
CN(C)c1cccc(c1)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-3630
COc1ccc(cc1F)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-5145
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccc2oc(C)cc2c1	MD-6858
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cc(C)[nH]n1	MD-1516
COc1ccc(OC)c(c1)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-7953
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccccc1C(F)(F)F	MD-7721
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccccc1N1CCCC1	MD-3740
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1occc1C	MD-7262
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cccc(Cl)c1	MD-4602
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccc(F)c(Cl)c1	MD-7394
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccoc1C	MD-3292
CCc1noc(C)c1C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-1325
COCc1ccc(s1)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-7912
CSCc1ccc(o1)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-2083
CSc1ccc(cc1)C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-3681
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccc(cc1)N1CCOCC1	MD-5887
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1ccc(Cl)c(F)c1	MD-1059
CN1CCC(CC1)N1CCCC(C1)NC(=O)C(c1ccccc1)c1ccccc1	MD-1586
COc1ncccc1C(=O)NC1CCCN(C1)C1CCN(C)CC1	MD-7016
CN1CCC(CC1)N1CCOC(CCNC(=O)c2occc2C)C1	MD-5913
CN1CCC(CC1)N1CCCC(C1)NC(=O)Nc1c(C)cccc1C	MD-9236
CN1CCC(CC1)N1CCCC(C1)NC(=O)CNS(C)(=O)=O	MD-3845
CCc1cc(C(=O)NC2CCCN(C2)C2CCN(C)CC2)n(C)n1	MD-2584
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cc(C)oc1C	MD-6443
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cscn1	MD-6938
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cc(C(C)=O)c(C)nc1O	MD-8073
Cc1cc(=O)n2nc(CN(C(=O)C(C)(C)C)c3ccccc3)nc2[nH]1	ME-8862
CC(C)CC(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1ccc(Cl)cc1	ME-4651
CC(C)C(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1ccc(C)cc1	ME-4102
CC(C)CC(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1ccc(C)cc1	ME-5360
Cc1ccc(cc1)N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C1CCCCC1	ME-3277
Cc1ccc(cc1)N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C(C)(C)C	ME-0027
Cc1ccc(cc1)N(Cc1nc2nc(C)cc(C)n2n1)C(=O)C(C)(C)C	ME-0214
CCCC(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1ccc(C)cc1	ME-5650
COc1ccc(cc1)N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C(C)C	ME-5456
Cc1cc(=O)n2nc(CN(C(=O)C(C)(C)C)c3ccc(Cl)cc3)nc2[nH]1	ME-8735
CC(C)C(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1cccc(C)c1	ME-2470
CCCC(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1cccc(C)c1	ME-3470
CC(C)CC(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1cccc(C)c1	ME-8534
Cc1cccc(c1)N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C(C)(C)C	ME-7312
CC(C)CC(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1ccc(F)cc1	ME-2938
Cc1cc(=O)n2nc(CN(C(=O)C3CCCCC3)c3ccc(F)cc3)nc2[nH]1	ME-9631
Cc1cc(=O)n2nc(CN(C(=O)C(C)(C)C)c3ccc(F)cc3)nc2[nH]1	ME-0783
CCOc1ccc(cc1)N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C(C)C	ME-6610
CCCC(=O)N(Cc1nc2[nH]c(C)cc(=O)n2n1)c1ccc(OCC)cc1	ME-8502
CCOc1ccc(cc1)N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)COC	ME-0267
CCOc1ccc(cc1)N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)CC(C)C	ME-6521
CCOc1ccc(cc1)N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C(C)(C)C	ME-6140
COc1ccccc1N(Cc1nc2[nH]c(C)cc(=O)n2n1)C(=O)C(C)(C)C	ME-3301
CC(CN1CCN(C)CC1)NCc1nc(C)c2CCCCc2n1	MF-4723
CC(Cn1nc(C)cc1C)NCc1nc(C)c2CCCCc2n1	MF-6224
CCc1nccn1CC(C)NCc1nc(C)c2CCCCc2n1	MF-8361
CN(C)CC1(O)CCCN(CC1)c1cc(C)nc(n1)-c1ccccc1	MG-9669
CN(C)CC1(O)CCCN(CC1)c1nc(nc2CCCc12)-c1ccccc1	MG-8338
Cc1cc(nc(n1)-c1ccccc1)N1CCC(CC1)N1CCC(O)(CO)C1	MG-2655
CCN(Cc1noc(n1)C1CCC1)C(=O)c1csc(n1)C(C)C	MH-0149
CCN(Cc1noc(n1)C1CCC1)C(=O)c1ccccc1F	MH-9797
CCN(Cc1noc(n1)C1CCC1)C(=O)c1c(C)[nH]c(C(C)=O)c1C	MH-5454
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(on1)-c1ccccc1	MH-5362
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(=O)[nH]c(=O)[nH]1	MH-8911
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cnn(c1)C(C)C	MH-1986
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(nn1C)C(C)C	MH-0570
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(n[nH]1)-c1ccc(F)cc1	MH-8567
CCN(Cc1noc(n1)C1CCC1)C(=O)c1c[nH]nc1C1CCCCC1	MH-8261
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(n[nH]1)-c1ccc(C)o1	MH-3293
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(n[nH]1)-c1cccn1C	MH-1122
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(ccc1F)S(N)(=O)=O	MH-3163
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cnc(CC)nc1	MH-5157
CCN(Cc1noc(n1)C1CCC1)C(=O)c1ccc(cc1)S(N)(=O)=O	MH-5410
CCN(Cc1noc(n1)C1CCC1)C(=O)c1ccc2OCOc2c1	MH-2268
CCN(Cc1noc(n1)C1CCC1)C(=O)Cc1cc(C)no1	MH-4136
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(Cl)ccc1OC	MH-9425
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cnc(N)nc1C	MH-3792
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(=O)cc(C)o1	MH-2620
CCN(Cc1noc(n1)C1CCC1)C(=O)c1ccccc1SC	MH-9359
CCN(Cc1noc(n1)C1CCC1)C(=O)c1ccc2cc[nH]c2c1	MH-1942
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(n[nH]1)-c1ccsc1	MH-6923
CCN(Cc1noc(n1)C1CCC1)C(=O)c1c(C)noc1C	MH-3611
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cnc(C)cn1	MH-1088
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(Cl)c[nH]1	MH-6019
CCN(Cc1noc(n1)C1CCC1)C(=O)c1cc(on1)C(C)C	MH-1156
CCN(Cc1noc(n1)C1CCC1)C(=O)C1=C(C)OCCO1	MH-1852
CCN(Cc1noc(n1)C1CCC1)C(=O)c1nn(C)c(=O)[nH]1	MH-3695
CCN(Cc1noc(n1)C1CCC1)C(=O)c1c(C)cc(C)nc1O	MH-1440
Fc1cccc(CNC(=O)N2CCC3(CC2)CCC(=O)N(CC2CC2)C3)c1	MI-6056
Fc1cccc(NC(=O)N2CCC3(CC2)CCC(=O)N(CC2CC2)C3)c1	MI-0981
Cc1cc(F)ccc1C(=O)N1CCC2(CC1)CCC(=O)N(CC1CC1)C2	MI-6019
O=C(N1CCC2(CC1)CCC(=O)N(CC1CC1)C2)c1ccc(=O)[nH]c1	MI-2816
OCCN1CC2(CCN(CC2)C(=O)c2cccc(F)c2)CCC1=O	MI-3540
COc1ccc(F)cc1C(=O)N1CCC2(CC1)CCC(=O)N(CC1CC1)C2	MI-8039
Cc1ccc(cc1O)C(=O)N1CCC2(CC1)CCC(=O)N(CC1CC1)C2	MI-6537
Fc1cccc(OCC(=O)N2CCC3(CC2)CCC(=O)N(CC2CC2)C3)c1	MI-4141
NC(=O)CN1CC2(CCN(CC2)C(=O)c2cccc(F)c2)CCC1=O	MI-3848
Oc1ccc(cc1)C(=O)N1CCC2(CC1)CCC(=O)N(CC1CC1)C2	MI-4268
COc1cc(ccc1O)C(=O)N1CCC2(CC1)CCC(=O)N(CC1CC1)C2	MI-5066
CC(=O)c1cccc(c1)C(=O)N1CCC2(CC1)CCC(=O)N(CC1CCCO1)C2	MI-2806
Fc1cccc(c1)C(=O)N1CCC2(CC1)CCC(=O)N(CCc1c[nH]cn1)C2	MI-1502
CC(O)CN1CC2(CCN(CC2)C(=O)c2cccc(F)c2)CCC1=O	MI-3172
CN(C)CCN1CC2(CCN(CC2)C(=O)c2cccc(F)c2)CCC1=O	MI-6607
O=C(C1CC1)N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2	MI-9581
O=C(C1CCOCC1)N1CCC2(CC1)CCC(=O)N(CC1CC1)C2	MI-1471
O=C(N1CCC2(CC1)CCC(=O)N(CC1CC1)C2)c1ccno1	MI-8093
Fc1ccc(cc1)C(=O)N1CCC2(CC1)CCC(=O)N(CC1CC1)C2	MI-9148
O=C(N1CCC2(CC1)CCC(=O)N(CC1CC1)C2)c1cncnc1	MI-0903
O=C(N1CCC2(CC1)CCC(=O)N(CC1CCC1)C2)c1cncnc1	MI-7165
O=C(C1CCC1)N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2	MI-8866
Cc1noc(C)c1C(=O)N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2	MI-5160
O=C(N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2)c1ccccc1	MI-1885
O=C(N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2)c1cccs1	MI-3858
Fc1cccc(c1)C(=O)N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2	MI-0938
Fc1cccc(c1)C(=O)N1CCC2(CCN(CC3CCC3)C(=O)C2)CC1	MI-8731
O=C(N1CCC2(CC1)CCC(=O)N(CC1CC1)C2)c1ccccc1	MI-3419
O=C(N1CCC2(CC1)CCC(=O)N(CC1CCC1)C2)c1ccsc1	MI-1946
Cc1cccc(CN2CC3(CCN(CC3)C(=O)c3cccc(F)c3)CCC2=O)n1	MI-5629
O=C(N1CCC2(CC1)CCC(=O)N(CC1CCC1)C2)c1ccccc1	MI-2323
O=C(N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2)c1ccsc1	MI-6874
Fc1cccc(CC(=O)N2CCC3(CC2)CCC(=O)N(CC2CCOCC2)C3)c1	MI-6798
O=C(N1CCC2(CC1)CCC(=O)N(CC1CC1)C2)c1cccs1	MI-0086
Fc1cccc(c1)C(=O)N1CCC2(CCCN(CC3CCOCC3)C2=O)CC1	MI-3168
O=C(Cc1ccccc1)N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2	MI-4570
COc1ccc(CN2CC3(CCN(CC3)C(=O)c3cccc(F)c3)CCC2=O)cc1	MI-0121
Fc1cccc(CC(=O)N2CCC3(CC2)CCC(=O)N(CC2CCC2)C3)c1	MI-5251
Cc1cc(C)cc(c1)C(=O)N1CCC2(CC1)CCC(=O)N(CC1CC1)C2	MI-4949
Cc1ccc(CC(=O)N2CCC3(CC2)CCC(=O)N(CC2CCOCC2)C3)cc1	MI-3097
Fc1cccc(CC(=O)N2CCC3(CC2)CCC(=O)N(CC2CC2)C3)c1	MI-2390
Fc1cccc(c1)C(=O)N1CCC2(CN(CC3CC3)C(=O)C2)CC1	MI-1709
Cc1cc(C)cc(c1)C(=O)N1CCC2(CC1)CCC(=O)N(CC1CCC1)C2	MI-8317
CN1CC2(CCN(CC2)C(=O)c2cccc(F)c2)CCC1=O	MI-5579
CSCC(=O)N1CCC2(CC1)CCC(=O)N(CC1CCOCC1)C2	MI-3010
O=C(N1CCC2(CC1)CCC(=O)N(CC1CC1)C2)c1cc[nH]c1	MI-0566
Clc1cnccc1C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-3371
Cc1cc(nn1C)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-6140
Cc1nc(C)c(s1)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-5366
O=C(C1Cc2ccccc2O1)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-1681
O=C(CN1CCOCC1)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-4396
Cc1cccc2nc(cn12)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-1323
O=C([C@H]1CCCO1)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-1627
Cc1ocnc1C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-1017
O=C(N1CCc2nc(CCc3ccccc3)nn2CC1)c1cnccn1	MJ-5790
Cl.NC1(CCC1)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-5971
O=C(C1CNC(=O)N1)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-3310
CNc1nc(cs1)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-0777
COc1ccc(cn1)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-0032
O=C(N1CCc2nc(CCc3ccccc3)nn2CC1)c1cccc2COCc12	MJ-9221
O=C(N1CCc2nc(CCc3ccccc3)nn2CC1)c1ccc2OCCCc2c1	MJ-9647
Cn1nc([nH]c1=O)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-9914
Nc1cccc(n1)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-8359
O=C(N1CCc2nc(CCc3ccccc3)nn2CC1)c1cccc(c1)N1CCCC1=O	MJ-3224
O=C(N1CCc2nc(nn2CC1)C1CCOCC1)c1cccc2COCc12	MJ-2549
O=C(N1CCc2nc(Cc3ccccc3)nn2CC1)c1cccc2COCc12	MJ-9172
CC(C)c1cc(no1)C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-2701
Cc1ccn(C2CC2)c(=O)c1C(=O)N1CCc2nc(CCc3ccccc3)nn2CC1	MJ-3499
